# ***************
# EUREKA DISCOVERY SERVER PROPERTIES
# ***************

server.port = 9090
spring.application.name=Eureka-Client-Discovery-Server
eureka.client.fetch-registry = false
eureka.client.register-with-eureka = false

